//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""


//******************************************************************************
// Props use in "Hide And Seek" gametype
//******************************************************************************

REFERENCE AD_SODAMACHINE
LANG_RUSSIAN "Автомат Газировки"

REFERENCE AFTERMATH_POWER_STATIONTHING3
LANG_RUSSIAN "Электрический изолятор (3)"

REFERENCE AFTERMATH_ROADBLOCK_02
LANG_RUSSIAN "Дорожное заграждение"

REFERENCE AFTERMATH_ROADSIGN
LANG_RUSSIAN "Дорожный знак"

REFERENCE AP_AIRBUS_SEAT_1
LANG_RUSSIAN "Авиационное кресло (1)"

REFERENCE AP_AIRBUS_SEAT_2
LANG_RUSSIAN "Авиационное кресло (2)"

REFERENCE AP_FOOD_CART
LANG_RUSSIAN "Тележка с едой"

REFERENCE AP_LUGGAGE01
LANG_RUSSIAN "Багаж (1)"

REFERENCE AP_LUGGAGE02
LANG_RUSSIAN "Багаж (2)"

REFERENCE AP_LUGGAGE03
LANG_RUSSIAN "Багаж (3)"

REFERENCE AP_LUGGAGE04
LANG_RUSSIAN "Багаж (4)"

REFERENCE AP_SQUARE_TABLE01
LANG_RUSSIAN "Квадратный стол"

REFERENCE AP_TABLE01
LANG_RUSSIAN "Стол"

REFERENCE BATHROOM_TOILET
LANG_RUSSIAN "Туалет"

REFERENCE BC_AMMO_BOX_762
LANG_RUSSIAN "Ящик с патронами7.62mm"

REFERENCE BC_COT
LANG_RUSSIAN "Детская кроватка"

REFERENCE BC_TARGET_DUMMY
LANG_RUSSIAN "Муляж цели"

REFERENCE BOG_B_CINDERBLOCK_CLUTTER
LANG_RUSSIAN "Гора шлакоблоков"

REFERENCE CH_BABY_CARRIAGE
LANG_RUSSIAN "Baby Carriage"

REFERENCE CH_BEDFRAMEMETAL_DARK
LANG_RUSSIAN "Металлический каркас кровати (тёмный)"

REFERENCE CH_BEDFRAMEMETAL_GRAY
LANG_RUSSIAN "Металлический каркас кровати (серый)"

REFERENCE CH_BUMPER_CAR
LANG_RUSSIAN "Автобампер"

REFERENCE CH_BUMPER_CAR_BLUE
LANG_RUSSIAN "Автобампер (синий)"

REFERENCE CH_CRATE24X24
LANG_RUSSIAN "Ящик (24x24)"

REFERENCE CH_CRATE24X36
LANG_RUSSIAN "Ящик (24x36)"

REFERENCE CH_CRATE32X48
LANG_RUSSIAN "Ящик (32x48)"

REFERENCE CH_CRATE48X64
LANG_RUSSIAN "Ящик (48x64)"

REFERENCE CH_CRATE64X64
LANG_RUSSIAN "Ящик (64x64)"

REFERENCE CH_DEAD_COW
LANG_RUSSIAN "Мертвая Корова"

REFERENCE CH_DEAD_COW_ROTTEN
LANG_RUSSIAN "Мертвая Корова (гнилая)"

REFERENCE CH_DINERBOOTHCHAIR
LANG_RUSSIAN "Буфетный Стул"

REFERENCE CH_DINERBOOTHTABLE
LANG_RUSSIAN "Буфетный Стол (1)"

REFERENCE CH_DINERBOOTHTABLE_2
LANG_RUSSIAN "Буфетный Стол (2)"

REFERENCE CH_DINERCOUNTERCHAIR
LANG_RUSSIAN "Стул из закусочной (1)"

REFERENCE CH_DINERCOUNTERCHAIR_2
LANG_RUSSIAN "Стул из закусочной (2)"

REFERENCE CH_FURNITURE_COUCH01
LANG_RUSSIAN "Couch (1)"

REFERENCE CH_FURNITURE_COUCH02
LANG_RUSSIAN "Couch (2)"

REFERENCE CH_FURNITURE_KIDS_CHAIR1
LANG_RUSSIAN "Kid's Chair"

REFERENCE CH_FURNITURE_KIDS_DESK1
LANG_RUSSIAN "Kid's Desk"

REFERENCE CH_FURNITURE_SCHOOL_LUNCH_TABLE
LANG_RUSSIAN "School Lunch Table"

REFERENCE CH_FURNITURE_TEACHERS_CHAIR1
LANG_RUSSIAN "Teacher's Chair"

REFERENCE CH_FURNITURE_TEACHERS_DESK1
LANG_RUSSIAN "Teacher's Desk"

REFERENCE CH_GAS_PUMP
LANG_RUSSIAN "Gas Pump (1)"

REFERENCE CH_GAS_PUMP2
LANG_RUSSIAN "Gas Pump (2)"

REFERENCE CH_HAYCART
LANG_RUSSIAN "Hay Cart"

REFERENCE CH_HAYROLL_02
LANG_RUSSIAN "Hay Roll (1)"

REFERENCE CH_HAYROLL_03
LANG_RUSSIAN "Hay Roll (2)"

REFERENCE CH_LAWNMOWER
LANG_RUSSIAN "Lawn Mower"

REFERENCE CH_MATTRESS_2
LANG_RUSSIAN "Mattress (1)"

REFERENCE CH_MATTRESS_3
LANG_RUSSIAN "Mattress (2)"

REFERENCE CH_MATTRESS_BOXSPRING
LANG_RUSSIAN "Box Spring Mattress"

REFERENCE CH_PIANO_DARK
LANG_RUSSIAN "Piano (dark)"

REFERENCE CH_PIANO_LIGHT
LANG_RUSSIAN "Piano (light)"

REFERENCE CH_PILLOW_1
LANG_RUSSIAN "Pillow (1)"

REFERENCE CH_PILLOW_2
LANG_RUSSIAN "Pillow (2)"

REFERENCE CH_PLAYGROUND_HORSE
LANG_RUSSIAN "Playground Horse"

REFERENCE CH_RADIATOR01
LANG_RUSSIAN "Radiator"

REFERENCE CH_RAILING_LONG
LANG_RUSSIAN "Railing (long)"

REFERENCE CH_RAILING_SHORT
LANG_RUSSIAN "Railing (short)"

REFERENCE CH_RUSSIAN_TABLE
LANG_RUSSIAN "Table (russian)"

REFERENCE CH_SIGN_NOENTRY
LANG_RUSSIAN "No Entry Sign (1)"

REFERENCE CH_SIGN_NOLEFTTURN
LANG_RUSSIAN "No Left Turn Sign"

REFERENCE CH_SIGN_NOPARKING
LANG_RUSSIAN "No Parking Sign"

REFERENCE CH_SIGN_NOPEDESTRIANS
LANG_RUSSIAN "No Pedestrians Sign"

REFERENCE CH_SIGN_NORIGHTTURN
LANG_RUSSIAN "No Right Turn Sign"

REFERENCE CH_SIGN_NOUTURN
LANG_RUSSIAN "No U Turn Sign"

REFERENCE CH_SIGN_NOWAITING
LANG_RUSSIAN "No Waiting Sign"

REFERENCE CH_SIGN_PARKING
LANG_RUSSIAN "Parking Sign (1)"

REFERENCE CH_SIGN_PRIPYAT
LANG_RUSSIAN "Pripyat Sign"

REFERENCE CH_SIGN_RADIATION1
LANG_RUSSIAN "Radiation Sign (1)"

REFERENCE CH_SIGN_RADIATION2
LANG_RUSSIAN "Radiation Sign (2)"

REFERENCE CH_SIGN_RADIATION3
LANG_RUSSIAN "Radiation Sign (3)"

REFERENCE CH_SIGN_SPEEDLIMIT
LANG_RUSSIAN "Speed Limit Sign"

REFERENCE CH_SIGN_STOPSIGN
LANG_RUSSIAN "Stop Sign (1)"

REFERENCE CH_SILO_PLATE
LANG_RUSSIAN "Silo Plate"

REFERENCE CH_STREET_LIGHT_01_OFF
LANG_RUSSIAN "Street Light (off)"

REFERENCE CH_STREET_LIGHT_01_ON
LANG_RUSSIAN "Street Light (on)"

REFERENCE CH_STREET_LIGHT_02_OFF
LANG_RUSSIAN "Street Light (off)"

REFERENCE CH_STREET_LIGHT_02_ON
LANG_RUSSIAN "Street Light (on)"

REFERENCE CH_TOMBSTONE1
LANG_RUSSIAN "Tombstone (1)"

REFERENCE CH_TOMBSTONE2
LANG_RUSSIAN "Tombstone (2)"

REFERENCE CH_WASHER_01
LANG_RUSSIAN "Washer"

REFERENCE CH_WOODFENCE_GATE
LANG_RUSSIAN "Wood Fence Gate"

REFERENCE CH_WOOD_FENCE_128
LANG_RUSSIAN "Wood Fence (1)"

REFERENCE CH_WOOD_FENCE_128A
LANG_RUSSIAN "Wood Fence (2)"

REFERENCE CH_WOOD_FENCE_128B
LANG_RUSSIAN "Wood Fence (3)"

REFERENCE CH_WOOD_STOVE
LANG_RUSSIAN "Wood Stove"

REFERENCE COBRA_TOWN_ANTENNA_01
LANG_RUSSIAN "Town Antenna (1)"

REFERENCE COBRA_TOWN_ANTENNA_02
LANG_RUSSIAN "Town Antenna (2)"

REFERENCE COBRA_TOWN_ANTENNA_03
LANG_RUSSIAN "Town Antenna (3)"

REFERENCE COM_AIRDUCT_01
LANG_RUSSIAN "Air Duct"

REFERENCE COM_ARMOIRE
LANG_RUSSIAN "Armoire"

REFERENCE COM_ARMOIRE_D
LANG_RUSSIAN "Armoire (damaged)"

REFERENCE COM_BARREL_BENZIN
LANG_RUSSIAN "Benzin Barrel"

REFERENCE COM_BARREL_BENZIN_DIRT
LANG_RUSSIAN "Benzin Barrel (dirty)"

REFERENCE COM_BARREL_BENZIN_RUST
LANG_RUSSIAN "Benzin Barrel (rusty)"

REFERENCE COM_BARREL_BIOHAZARD
LANG_RUSSIAN "Biohazard Barrel"

REFERENCE COM_BARREL_BIOHAZARD_DIRT
LANG_RUSSIAN "Biohazard Barrel (dirty)"

REFERENCE COM_BARREL_BIOHAZARD_RUST
LANG_RUSSIAN "Biohazard Barrel (rusty)"

REFERENCE COM_BARREL_BLACK
LANG_RUSSIAN "Black Barrel"

REFERENCE COM_BARREL_BLACK_DIRT
LANG_RUSSIAN "Black Barrel (dirty)"

REFERENCE COM_BARREL_BLACK_RUST
LANG_RUSSIAN "Black Barrel (rusty)"

REFERENCE COM_BARREL_BLUE
LANG_RUSSIAN "Blue Barrel"

REFERENCE COM_BARREL_BLUE_DIRT
LANG_RUSSIAN "Blue Barrel (dirty)"

REFERENCE COM_BARREL_BLUE_RUST
LANG_RUSSIAN "Blue Barrel (rusty)"

REFERENCE COM_BARREL_CORROSIVE
LANG_RUSSIAN "Corrosive Barrel"

REFERENCE COM_BARREL_CORROSIVE_DIRT
LANG_RUSSIAN "Corrosive Barrel (dirty)"

REFERENCE COM_BARREL_CORROSIVE_RUST
LANG_RUSSIAN "Corrosive Barrel (rusty)"

REFERENCE COM_BARREL_FIRE
LANG_RUSSIAN "Burned Barrel"

REFERENCE COM_BARREL_GREEN
LANG_RUSSIAN "Green Barrel"

REFERENCE COM_BARREL_GREEN_DIRT
LANG_RUSSIAN "Green Barrel (dirty)"

REFERENCE COM_BARREL_GREEN_RUST
LANG_RUSSIAN "Green Barrel (rusty)"

REFERENCE COM_BARREL_METAL
LANG_RUSSIAN "Metal Barrel"

REFERENCE COM_BARREL_RUSSIAN_FUEL
LANG_RUSSIAN "Russian Fuel Barrel"

REFERENCE COM_BARREL_RUSSIAN_FUEL_DIRT
LANG_RUSSIAN "Russian Fuel Barrel (dirty)"

REFERENCE COM_BARREL_RUSSIAN_FUEL_RUST
LANG_RUSSIAN "Russian Fuel Barrel (rusty)"

REFERENCE COM_BARREL_SILVER
LANG_RUSSIAN "Silver Barrel"

REFERENCE COM_BARREL_TAN
LANG_RUSSIAN "Tan Barrel"

REFERENCE COM_BARREL_TAN_DIRT
LANG_RUSSIAN "Tan Barrel (dirty)"

REFERENCE COM_BARREL_TAN_RUST
LANG_RUSSIAN "Tan Barrel (rusty)"

REFERENCE COM_BARREL_WHITE
LANG_RUSSIAN "White Barrel"

REFERENCE COM_BARREL_WHITE_DIRT
LANG_RUSSIAN "White Barrel (dirty)"

REFERENCE COM_BARREL_WHITE_RUST
LANG_RUSSIAN "White Barrel (rusty)"

REFERENCE COM_BARRIER_TALL1
LANG_RUSSIAN "Tall Barrier"

REFERENCE COM_BEDROLL
LANG_RUSSIAN "Bedroll"

REFERENCE COM_BENCH
LANG_RUSSIAN "Bench"

REFERENCE COM_BIKE
LANG_RUSSIAN "Bike"

REFERENCE COM_BOOKS1
LANG_RUSSIAN "Books (1)"

REFERENCE COM_BOOKS2
LANG_RUSSIAN "Books (2)"

REFERENCE COM_BOOKSHELVES1
LANG_RUSSIAN "Bookshelves"

REFERENCE COM_BOOKSHELVES1_D
LANG_RUSSIAN "Bookshelves (damaged)"

REFERENCE COM_BUNKERCRATE
LANG_RUSSIAN "Bunker Crate"

REFERENCE COM_BUNKER_SEAT
LANG_RUSSIAN "Bunker Seat"

REFERENCE COM_CAFE_CHAIR
LANG_RUSSIAN "Cafй Chair (1)"

REFERENCE COM_CAFE_CHAIR2
LANG_RUSSIAN "Cafй Chair (2)"

REFERENCE COM_CAFE_TABLE1
LANG_RUSSIAN "Cafй Table (1)"

REFERENCE COM_CAFE_TABLE2
LANG_RUSSIAN "Cafй Table (2)"

REFERENCE COM_CARDBOARDBOX01
LANG_RUSSIAN "Cardboard Box (1)"

REFERENCE COM_CARDBOARDBOX02
LANG_RUSSIAN "Cardboard Box (2)"

REFERENCE COM_CARDBOARDBOX03
LANG_RUSSIAN "Cardboard Box (3)"

REFERENCE COM_CARDBOARDBOX04
LANG_RUSSIAN "Cardboard Box (4)"

REFERENCE COM_CARDBOARDBOX05
LANG_RUSSIAN "Cardboard Box (5)"

REFERENCE COM_CARDBOARDBOX06
LANG_RUSSIAN "Cardboard Box (6)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_1
LANG_RUSSIAN "Small Cardboard Box (1)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_2
LANG_RUSSIAN "Small Cardboard Box (2)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_1
LANG_RUSSIAN "Small Cardboard Box (3)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_2
LANG_RUSSIAN "Small Cardboard Box (4)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_3
LANG_RUSSIAN "Small Cardboard Box (5)"

REFERENCE COM_CASH_REGISTER
LANG_RUSSIAN "Cash Register"

REFERENCE COM_CHESS
LANG_RUSSIAN "Chess Game"

REFERENCE COM_CHURCHPEW
LANG_RUSSIAN "Church Pew"

REFERENCE COM_COFFEE_MACHINE
LANG_RUSSIAN "Coffee Machine"

REFERENCE COM_COMPUTER_CASE
LANG_RUSSIAN "Computer Case"

REFERENCE COM_COMPUTER_KEYBOARD
LANG_RUSSIAN "Computer Keyboard"

REFERENCE COM_COMPUTER_KEYBOARD_OBJ
LANG_RUSSIAN "Computer Keyboard"

REFERENCE COM_COMPUTER_MONITOR
LANG_RUSSIAN "Computer CRT Monitor"

REFERENCE COM_COPYPAPER_BOX
LANG_RUSSIAN "Copypaper Box"

REFERENCE COM_COPYPAPER_PACKAGE1
LANG_RUSSIAN "Copypaper Package (1)"

REFERENCE COM_COPYPAPER_PACKAGE2
LANG_RUSSIAN "Copypaper Package (2)"

REFERENCE COM_COPYPAPER_PACKAGE3
LANG_RUSSIAN "Copypaper Package (3)"

REFERENCE COM_CRATE01
LANG_RUSSIAN "Wood Crate (1)"

REFERENCE COM_CRATE02
LANG_RUSSIAN "Wood Crate (2)"

REFERENCE COM_DINING_CABINET
LANG_RUSSIAN "Dining Cabinet"

REFERENCE COM_DRESSER
LANG_RUSSIAN "Dresser"

REFERENCE COM_DRESSER_D
LANG_RUSSIAN "Dresser (damaged)"

REFERENCE COM_DRESSFORM1
LANG_RUSSIAN "Dress Mannequin"

REFERENCE COM_ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Electrical Insulator (1)"

REFERENCE COM_ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Electrical Insulator (2)"

REFERENCE COM_ELECTRICAL_TRANSFORMER
LANG_RUSSIAN "Electrical Transformer"

REFERENCE COM_EMERGENCYLIGHTCASE
LANG_RUSSIAN "Emergency Light"

REFERENCE COM_FILECABINETBLACKCLOSED
LANG_RUSSIAN "Black File Cabinet (closed)"

REFERENCE COM_FILECABINETBLACKOPEN
LANG_RUSSIAN "Black File Cabinet (open)"

REFERENCE COM_FILE_CABINETS_A_DRAWER
LANG_RUSSIAN "File Cabinet Drawer"

REFERENCE COM_FILE_CABINETS_A_LONG
LANG_RUSSIAN "File Cabinet (long)"

REFERENCE COM_FILE_CABINETS_A_MED
LANG_RUSSIAN "File Cabinet (medium)"

REFERENCE COM_FILE_CABINETS_A_SHORT
LANG_RUSSIAN "File Cabinet (short)"

REFERENCE COM_FIREHYDRANT
LANG_RUSSIAN "Fire Hydrant"

REFERENCE COM_FIRE_EXTINGUISHER
LANG_RUSSIAN "Fire Extinguisher"

REFERENCE COM_FLOODLIGHT
LANG_RUSSIAN "Flood Light"

REFERENCE COM_FLOWER_POT01
LANG_RUSSIAN "Flower Pot (1)"

REFERENCE COM_FLOWER_POT02
LANG_RUSSIAN "Flower Pot (2)"

REFERENCE COM_FLOWER_POT03
LANG_RUSSIAN "Flower Pot (3)"

REFERENCE COM_FOLDING_CHAIR
LANG_RUSSIAN "Folding Chair"

REFERENCE COM_FOLDING_TABLE
LANG_RUSSIAN "Folding Table"

REFERENCE COM_FRENCH_BATHTUB_METAL
LANG_RUSSIAN "French Metal Bathtub"

REFERENCE COM_FRENCH_BATHTUB_PORCELAIN
LANG_RUSSIAN "French Porcelain Bathtub"

REFERENCE COM_FRENCH_SINK1
LANG_RUSSIAN "French Sink (1)"

REFERENCE COM_FRENCH_SINK2
LANG_RUSSIAN "French Sink (2)"

REFERENCE COM_FRENCH_TOILETBOWL
LANG_RUSSIAN "French Toilet Bowl"

REFERENCE COM_FURNITURE_SIDETABLE1
LANG_RUSSIAN "Side Table"

REFERENCE COM_FURNITURE_SIDETABLE1_D
LANG_RUSSIAN "Side Table (damaged)"

REFERENCE COM_LAMP_DESK_INTERIOR
LANG_RUSSIAN "Desk Lamp"

REFERENCE COM_LAMP_ORNATE_OFF
LANG_RUSSIAN "Ornate Lamp (off)"

REFERENCE COM_LAMP_ORNATE_ON
LANG_RUSSIAN "Ornate Lamp (on)"

REFERENCE COM_LONGDININGTABLE
LANG_RUSSIAN "Long Dining Table"

REFERENCE COM_LONGDININGTABLE_D
LANG_RUSSIAN "Long Dining Table (damaged)"

REFERENCE COM_MANNEQUIN1
LANG_RUSSIAN "Mannequin (1)"

REFERENCE COM_MANNEQUIN2
LANG_RUSSIAN "Mannequin (2)"

REFERENCE COM_MANNEQUIN3
LANG_RUSSIAN "Mannequin (3)"

REFERENCE COM_METALBENCH
LANG_RUSSIAN "Metal Bench"

REFERENCE COM_METAL_BRIEFCASE
LANG_RUSSIAN "Metal Briefcase"

REFERENCE COM_NEWSPAPERBOX_BLUE
LANG_RUSSIAN "Newspaper Box (blue)"

REFERENCE COM_NEWSPAPERBOX_RED
LANG_RUSSIAN "Newspaper Box (red)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_SHORT
LANG_RUSSIAN "North Africa Armoire (short)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_TALL
LANG_RUSSIAN "North Africa Armoire (tall)"

REFERENCE COM_NORTHAFRICA_COFFEETABLE
LANG_RUSSIAN "North Africa Coffee Table"

REFERENCE COM_NORTHAFRICA_LONGTABLE
LANG_RUSSIAN "North Africa Long Table"

REFERENCE COM_NORTHAFRICA_WOODCHAIR
LANG_RUSSIAN "North Africa Wood Chair"

REFERENCE COM_OFFICE_BOOK_SET1
LANG_RUSSIAN "Office Books"

REFERENCE COM_OFFICE_BOOK_SHELF
LANG_RUSSIAN "Office Bookshelf"

REFERENCE COM_OFFICE_CHAIR
LANG_RUSSIAN "Office Chair (blue)"

REFERENCE COM_OFFICE_CHAIR_BLACK
LANG_RUSSIAN "Office Chair (black)"

REFERENCE COM_OFFICE_CHAIR_KILLHOUSE
LANG_RUSSIAN "Office Chair (black)"

REFERENCE COM_OLDGRANDFATHERCLOCKTALL
LANG_RUSSIAN "Old Grandfather Clock"

REFERENCE COM_OVALDININGTABLE
LANG_RUSSIAN "Oval Dining Table"

REFERENCE COM_PAINTCAN
LANG_RUSSIAN "Paint Can"

REFERENCE COM_PALLET
LANG_RUSSIAN "Pallet (1)"

REFERENCE COM_PALLET_2
LANG_RUSSIAN "Pallet (2)"

REFERENCE COM_PALLET_DESTROYED
LANG_RUSSIAN "Pallet (3)"

REFERENCE COM_PALLET_STACK
LANG_RUSSIAN "Pallet Stack"

REFERENCE COM_PHOTOCOPIER
LANG_RUSSIAN "Photocopier"

REFERENCE COM_PLAINCHAIR
LANG_RUSSIAN "Plain Chair"

REFERENCE COM_PLASTICCASE_BEIGE_BIG
LANG_RUSSIAN "Big Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_BEIGE_RIFLE
LANG_RUSSIAN "Rifle Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_BLACK_BIG
LANG_RUSSIAN "Big Plastic Case (black)"

REFERENCE COM_PLASTICCASE_BOMB
LANG_RUSSIAN "Medium Plastic Case (closed)"

REFERENCE COM_PLASTICCASE_BOMB_OPEN
LANG_RUSSIAN "Medium Plastic Case (open)"

REFERENCE COM_PLASTICCASE_GREEN_BIG
LANG_RUSSIAN "Big Plastic Case (green)"

REFERENCE COM_PLASTICCASE_GREEN_RIFLE
LANG_RUSSIAN "Rifle Plastic Case (green)"

REFERENCE COM_PLASTICCASE_RIFLE
LANG_RUSSIAN "Rifle Plastic Case"

REFERENCE COM_PLASTICCASE_RIFLE_BEIGE_OPEN
LANG_RUSSIAN "Rifle Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_RIFLE_GREEN_OPEN
LANG_RUSSIAN "Rifle Plastic Case (green)"

REFERENCE COM_PLASTIC_BUCKET
LANG_RUSSIAN "Plastic Bucket"

REFERENCE COM_PROPANE_TANK
LANG_RUSSIAN "Propane Tank"

REFERENCE COM_RED_TOOLBOX
LANG_RUSSIAN "Red Tool Box"

REFERENCE COM_RESTAURANTCHAIR_1
LANG_RUSSIAN "Restaurant Chair (1)"

REFERENCE COM_RESTAURANTCHAIR_2
LANG_RUSSIAN "Restaurant Chair (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_1
LANG_RUSSIAN "Kitchen Shelf (1)"

REFERENCE COM_RESTAURANTKITCHENTABLE_2
LANG_RUSSIAN "Kitchen Shelf (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_3
LANG_RUSSIAN "Kitchen Shelf (3)"

REFERENCE COM_RESTAURANTKITCHENTABLE_4
LANG_RUSSIAN "Kitchen Shelf (4)"

REFERENCE COM_RESTAURANTSINK_1COMP
LANG_RUSSIAN "Restaurant Sink (1)"

REFERENCE COM_RESTAURANTSINK_2COMPS
LANG_RUSSIAN "Restaurant Sink (2)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_01
LANG_RUSSIAN "Stainless Steel Shelf (1)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_02
LANG_RUSSIAN "Stainless Steel Shelf (2)"

REFERENCE COM_RESTAURANTSTOVE
LANG_RUSSIAN "Restaurant Stove"

REFERENCE COM_RESTAURANTSTOVEWITHBURNER
LANG_RUSSIAN "Restaurant Stove (burners)"

REFERENCE COM_RESTAURANT_SINKTABLE_LEFT
LANG_RUSSIAN "Sink Table (left)"

REFERENCE COM_RESTAURANT_SINKTABLE_RIGHT
LANG_RUSSIAN "Sink Table (right)"

REFERENCE COM_ROOFVENT1
LANG_RUSSIAN "Roof Vent (1)"

REFERENCE COM_ROOFVENT2
LANG_RUSSIAN "Roof Vent (2)"

REFERENCE COM_ROWBOAT
LANG_RUSSIAN "Row Boat"

REFERENCE COM_SATELLITE_DISH_BIG
LANG_RUSSIAN "Satellite Dish (big)"

REFERENCE COM_SHOPPING_CART
LANG_RUSSIAN "Shopping Cart"

REFERENCE COM_SINK01
LANG_RUSSIAN "Sink"

REFERENCE COM_SMALLCOFFEETABLE
LANG_RUSSIAN "Coffee Table (small)"

REFERENCE COM_SMALLFOLDINGTABLE
LANG_RUSSIAN "Folding Table (small)"

REFERENCE COM_SPEAKER
LANG_RUSSIAN "Speaker"

REFERENCE COM_STEPLADDER
LANG_RUSSIAN "Step Ladder"

REFERENCE COM_STEPLADDER_CLOSED
LANG_RUSSIAN "Step Ladder (closed)"

REFERENCE COM_STEPLADDER_LARGE
LANG_RUSSIAN "Large Step Ladder"

REFERENCE COM_STEPLADDER_LARGE_CLOSED
LANG_RUSSIAN "Large Step Ladder (closed)"

REFERENCE COM_STONE_BENCH_A
LANG_RUSSIAN "Stone Bench (1)"

REFERENCE COM_STONE_BENCH_B
LANG_RUSSIAN "Stone bench (2)"

REFERENCE COM_STOVE
LANG_RUSSIAN "Stove (1)"

REFERENCE COM_STOVE02
LANG_RUSSIAN "Stove (2)"

REFERENCE COM_STOVE_D
LANG_RUSSIAN "Stove (damaged)"

REFERENCE COM_SUBWAY_TICKET_MACHINE
LANG_RUSSIAN "Subway Ticket Machine"

REFERENCE COM_TABLECLOCK1
LANG_RUSSIAN "Table Clock (1)"

REFERENCE COM_TABLECLOCK2
LANG_RUSSIAN "Table Clock (2)"

REFERENCE COM_TELEPHONE_DESK
LANG_RUSSIAN "Desk Telephone"

REFERENCE COM_TELEPHONE_WALL
LANG_RUSSIAN "Wall Telephone"

REFERENCE COM_TENT_DOME
LANG_RUSSIAN "Dome Tent"

REFERENCE COM_TENT_TUBE
LANG_RUSSIAN "Tube Tent"

REFERENCE COM_TOWAWAY_SIGN
LANG_RUSSIAN "Tow Away Sign"

REFERENCE COM_TRACTOR
LANG_RUSSIAN "Tractor"

REFERENCE COM_TRASHBAG1_BLACK
LANG_RUSSIAN "Trashbag (black)"

REFERENCE COM_TRASHBAG1_GREEN
LANG_RUSSIAN "Trashbag (green)"

REFERENCE COM_TRASHBAG1_WHITE
LANG_RUSSIAN "Trashbag (white)"

REFERENCE COM_TRASHBAG2_BLACK
LANG_RUSSIAN "Trashbag (black)"

REFERENCE COM_TRASHBAG2_GREEN
LANG_RUSSIAN "Trashbag (green)"

REFERENCE COM_TRASHBAG2_WHITE
LANG_RUSSIAN "Trashbag (white)"

REFERENCE COM_TRASHCAN
LANG_RUSSIAN "Trashcan"

REFERENCE COM_TRASHCAN_METAL
LANG_RUSSIAN "Metal Trashcan"

REFERENCE COM_TRASHCAN_METAL_WITH_TRASH
LANG_RUSSIAN "Metal Trashcan (with trash)"

REFERENCE COM_TV1
LANG_RUSSIAN "TV (1)"

REFERENCE COM_TV1_CINEMATIC
LANG_RUSSIAN "TV (test pattern)"

REFERENCE COM_TV1_D
LANG_RUSSIAN "TV (damaged)"

REFERENCE COM_TV1_TESTPATTERN
LANG_RUSSIAN "TV (test pattern)"

REFERENCE COM_TV2
LANG_RUSSIAN "TV (2)"

REFERENCE COM_TV2_D
LANG_RUSSIAN "TV (damaged)"

REFERENCE COM_TV2_TESTPATTERN
LANG_RUSSIAN "TV (test pattern)"

REFERENCE COM_URINAL_TROUGH
LANG_RUSSIAN "Urinal Trough"

REFERENCE COM_VCR
LANG_RUSSIAN "VCR"

REFERENCE COM_VENDING_BOTTLE
LANG_RUSSIAN "Vending Machine (1)"

REFERENCE COM_VENDING_BOTTLE2
LANG_RUSSIAN "Vending Machine (2)"

REFERENCE COM_VENDING_BOTTLE2_LIT
LANG_RUSSIAN "Vending Machine (3)"

REFERENCE COM_VENDING_BOTTLE_LIT
LANG_RUSSIAN "Vending Machine (4)"

REFERENCE COM_VENDING_CAN_NEW1
LANG_RUSSIAN "New Vending Machine (1)"

REFERENCE COM_VENDING_CAN_NEW1_LIT
LANG_RUSSIAN "New Vending Machine (2)"

REFERENCE COM_VENDING_CAN_NEW2
LANG_RUSSIAN "New Vending Machine (3)"

REFERENCE COM_VENDING_CAN_NEW2_LIT
LANG_RUSSIAN "New Vending Machine (4)"

REFERENCE COM_VENDING_CAN_OLD1
LANG_RUSSIAN "Old Vending Machine (1)"

REFERENCE COM_VENDING_CAN_OLD1_LIT
LANG_RUSSIAN "Old Vending Machine (2)"

REFERENCE COM_VENDING_CAN_OLD2
LANG_RUSSIAN "Old Vending Machine (3)"

REFERENCE COM_VENDING_CAN_OLD2_LIT
LANG_RUSSIAN "Old Vending Machine (4)"

REFERENCE COM_WAGON_DONKEY
LANG_RUSSIAN "Donkey Wagon"

REFERENCE COM_WAGON_DONKEY_NOHANDLE
LANG_RUSSIAN "Donkey Wagon (no handle)"

REFERENCE COM_WALLTABLE1
LANG_RUSSIAN "Wall Table (1)"

REFERENCE COM_WALLTABLE2
LANG_RUSSIAN "Wall Table (2)"

REFERENCE COM_WARNING_SIGN
LANG_RUSSIAN "Warning Sign"

REFERENCE COM_WATER_HEATER
LANG_RUSSIAN "Water Heater"

REFERENCE COM_WATER_HEATER_NOPIPES
LANG_RUSSIAN "Water Heater (no pipes)"

REFERENCE COM_WHEELBARROW
LANG_RUSSIAN "Wheel Barrow"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_1
LANG_RUSSIAN "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_2
LANG_RUSSIAN "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_3
LANG_RUSSIAN "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREEN_MONITOR
LANG_RUSSIAN "Widescreen Monitor (1)"

REFERENCE COM_WIDESCREEN_MONITOR_2
LANG_RUSSIAN "Widescreen Monitor (2)"

REFERENCE COM_WIDESCREEN_MONITOR_3
LANG_RUSSIAN "Widescreen Monitor (3)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_1
LANG_RUSSIAN "Widescreen Monitor (on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_2
LANG_RUSSIAN "Widescreen Monitor (on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_3
LANG_RUSSIAN "Widescreen Monitor (on)"

REFERENCE COM_WINE_CRATE
LANG_RUSSIAN "Wine Crate"

REFERENCE COM_WOODEN_PALLET
LANG_RUSSIAN "Wooden Pallet"

REFERENCE CS_STEERINGWHEEL
LANG_RUSSIAN "Ship Steering Wheel"

REFERENCE ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Electrical Insulator (1)"

REFERENCE ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Electrical Insulator (2)"

REFERENCE ICBM_ELECTRONIC_CABINET1
LANG_RUSSIAN "ICBM Electronic Cabinet (1)"

REFERENCE ICBM_ELECTRONIC_CABINET2
LANG_RUSSIAN "ICBM Electronic Cabinet (2)"

REFERENCE ICBM_ELECTRONIC_CABINET5
LANG_RUSSIAN "ICBM Electronic Cabinet (3)"

REFERENCE ICBM_ELECTRONIC_CABINET6
LANG_RUSSIAN "ICBM Electronic Cabinet (4)"

REFERENCE ICBM_ELECTRONIC_CABINET7
LANG_RUSSIAN "ICBM Electronic Cabinet (5)"

REFERENCE ICBM_ELECTRONIC_CABINET8
LANG_RUSSIAN "ICBM Electronic Cabinet (6)"

REFERENCE ME_ANTENNA
LANG_RUSSIAN "Antenna (1)"

REFERENCE ME_ANTENNA2
LANG_RUSSIAN "Antenna (2)"

REFERENCE ME_ANTENNA3
LANG_RUSSIAN "Antenna (3)"

REFERENCE ME_BANANA_BOX1
LANG_RUSSIAN "Banana Box (1)"

REFERENCE ME_BANANA_BOX2
LANG_RUSSIAN "Banana Box (2)"

REFERENCE ME_BASKET_RATTAN01
LANG_RUSSIAN "Rattan Basket (1)"

REFERENCE ME_BASKET_RATTAN02
LANG_RUSSIAN "Rattan Basket (2)"

REFERENCE ME_BASKET_RATTAN03
LANG_RUSSIAN "Rattan Basket (3)"

REFERENCE ME_BASKET_RATTAN04
LANG_RUSSIAN "Rattan Basket (4)"

REFERENCE ME_BASKET_RATTAN05
LANG_RUSSIAN "Rattan Basket (5)"

REFERENCE ME_BASKET_RATTAN06
LANG_RUSSIAN "Rattan Basket (6)"

REFERENCE ME_BASKET_RATTAN07
LANG_RUSSIAN "Rattan Basket (7)"

REFERENCE ME_BASKET_RATTAN08
LANG_RUSSIAN "Rattan Basket (8)"

REFERENCE ME_BASKET_WICKER01
LANG_RUSSIAN "Wicker Basket (1)"

REFERENCE ME_BASKET_WICKER02
LANG_RUSSIAN "Wicker Basket (2)"

REFERENCE ME_BASKET_WICKER03
LANG_RUSSIAN "Wicker Basket (3)"

REFERENCE ME_BASKET_WICKER04
LANG_RUSSIAN "Wicker Basket (4)"

REFERENCE ME_BASKET_WICKER05
LANG_RUSSIAN "Wicker Basket (5)"

REFERENCE ME_BASKET_WICKER06
LANG_RUSSIAN "Wicker Basket (6)"

REFERENCE ME_BASKET_WICKER07
LANG_RUSSIAN "Wicker Basket (7)"

REFERENCE ME_BASKET_WICKER08
LANG_RUSSIAN "Wicker Basket (8)"

REFERENCE ME_CITRUS_BOX1
LANG_RUSSIAN "Citrus Box (1)"

REFERENCE ME_CITRUS_BOX2
LANG_RUSSIAN "Citrus Box (2)"

REFERENCE ME_CONCRETE_BARRIER
LANG_RUSSIAN "Concrete Barrier"

REFERENCE ME_DUMPSTER
LANG_RUSSIAN "Dumpster (open)"

REFERENCE ME_DUMPSTER_ANIM
LANG_RUSSIAN "Dumpster"

REFERENCE ME_DUMPSTER_CLOSE
LANG_RUSSIAN "Dumpster (closed)"

REFERENCE ME_GAS_PUMP
LANG_RUSSIAN "Gas Pump"

REFERENCE ME_IRON_GATE
LANG_RUSSIAN "Iron Gate"

REFERENCE ME_MARKET_CART1
LANG_RUSSIAN "Market Stand (1)"

REFERENCE ME_MARKET_STAND1
LANG_RUSSIAN "Market Stand (2)"

REFERENCE ME_MARKET_STAND10
LANG_RUSSIAN "Market Stand (3)"

REFERENCE ME_MARKET_STAND11
LANG_RUSSIAN "Market Stand (4)"

REFERENCE ME_MARKET_STAND12
LANG_RUSSIAN "Market Stand (5)"

REFERENCE ME_MARKET_STAND13
LANG_RUSSIAN "Market Stand (6)"

REFERENCE ME_MARKET_STAND2
LANG_RUSSIAN "Market Stand (7)"

REFERENCE ME_MARKET_STAND3
LANG_RUSSIAN "Market Stand (8)"

REFERENCE ME_MARKET_STAND4
LANG_RUSSIAN "Market Stand (9)"

REFERENCE ME_MARKET_STAND5
LANG_RUSSIAN "Market Stand (10)"

REFERENCE ME_MARKET_STAND6
LANG_RUSSIAN "Market Stand (11)"

REFERENCE ME_MARKET_STAND7
LANG_RUSSIAN "Market Stand (12)"

REFERENCE ME_MARKET_STAND8
LANG_RUSSIAN "Market Stand (13)"

REFERENCE ME_MARKET_STAND9
LANG_RUSSIAN "Market Stand (14)"

REFERENCE ME_MARKET_UMBRELLA_1
LANG_RUSSIAN "Market Umbrella (1)"

REFERENCE ME_MARKET_UMBRELLA_2
LANG_RUSSIAN "Market Umbrella (2)"

REFERENCE ME_MARKET_UMBRELLA_3
LANG_RUSSIAN "Market Umbrella (3)"

REFERENCE ME_MARKET_UMBRELLA_4
LANG_RUSSIAN "Market Umbrella (4)"

REFERENCE ME_MARKET_UMBRELLA_5
LANG_RUSSIAN "Market Umbrella (5)"

REFERENCE ME_MARKET_UMBRELLA_6
LANG_RUSSIAN "Market Umbrella (6)"

REFERENCE ME_PHONEBOOTH
LANG_RUSSIAN "Phone Booth"

REFERENCE ME_PLASTIC_CRATE1
LANG_RUSSIAN "Plastic Crate (1)"

REFERENCE ME_PLASTIC_CRATE10
LANG_RUSSIAN "Plastic Crate (2)"

REFERENCE ME_PLASTIC_CRATE2
LANG_RUSSIAN "Plastic Crate (3)"

REFERENCE ME_PLASTIC_CRATE3
LANG_RUSSIAN "Plastic Crate (4)"

REFERENCE ME_PLASTIC_CRATE4
LANG_RUSSIAN "Plastic Crate (5)"

REFERENCE ME_PLASTIC_CRATE5
LANG_RUSSIAN "Plastic Crate (6)"

REFERENCE ME_PLASTIC_CRATE6
LANG_RUSSIAN "Plastic Crate (7)"

REFERENCE ME_PLASTIC_CRATE7
LANG_RUSSIAN "Plastic Crate (8)"

REFERENCE ME_PLASTIC_CRATE8
LANG_RUSSIAN "Plastic Crate (9)"

REFERENCE ME_PLASTIC_CRATE9
LANG_RUSSIAN "Plastic Crate (10)"

REFERENCE ME_REFRIGERATOR
LANG_RUSSIAN "Refrigerator (1)"

REFERENCE ME_REFRIGERATOR2
LANG_RUSSIAN "Refrigerator (2)"

REFERENCE ME_REFRIGERATOR_D
LANG_RUSSIAN "Refrigerator (damaged)"

REFERENCE ME_SATELLITEDISH
LANG_RUSSIAN "Satellite Dish"

REFERENCE ME_SIGN_ANIMALSPRESENT
LANG_RUSSIAN "Animal Present Sign"

REFERENCE ME_SIGN_CROSSWALK
LANG_RUSSIAN "Crosswalk sign"

REFERENCE ME_SIGN_DEADEND
LANG_RUSSIAN "Deadend sign"

REFERENCE ME_SIGN_LOOSEDEBRIS
LANG_RUSSIAN "Loose Debris Sign"

REFERENCE ME_SIGN_NOANIMALS
LANG_RUSSIAN "No Animals Sign"

REFERENCE ME_SIGN_NOENTRY
LANG_RUSSIAN "No Entry Sign (2)"

REFERENCE ME_SIGN_PARKING
LANG_RUSSIAN "Parking Sign (2)"

REFERENCE ME_SIGN_STOP
LANG_RUSSIAN "Stop Sign (2)"

REFERENCE ME_SIGN_TAXIPHONE
LANG_RUSSIAN "Taxi Phone (sign)"

REFERENCE ME_SIGN_YIELD
LANG_RUSSIAN "Yield Sign"

REFERENCE ME_STATUE
LANG_RUSSIAN "Statue"

REFERENCE ME_TOMATO_CRATE1
LANG_RUSSIAN "Tomato Crate"

REFERENCE ME_WOODCRATECLOSED
LANG_RUSSIAN "Wood Crate (closed)"

REFERENCE ME_WOODCRATEOPEN
LANG_RUSSIAN "Wood Crate (open)"

REFERENCE ME_WOOD_CAGE_LARGE
LANG_RUSSIAN "Wood Cage (large)"

REFERENCE ME_WOOD_CAGE_SMALL
LANG_RUSSIAN "Wood Cage (small)"

REFERENCE MIL_BARBEDWIRE1
LANG_RUSSIAN "Barbed Wire"

REFERENCE MIL_BUNKER_BED1
LANG_RUSSIAN "Bunker Bed (1)"

REFERENCE MIL_BUNKER_BED2
LANG_RUSSIAN "Bunker Bed (2)"

REFERENCE MIL_BUNKER_BED3
LANG_RUSSIAN "Bunker Bed (3)"

REFERENCE MIL_BUNKER_BED_MATTRESS
LANG_RUSSIAN "Bunker Bed Mattress"

REFERENCE MIL_HEDGEHOG
LANG_RUSSIAN "Hedgehog"

REFERENCE MIL_SANDBAG_DESERT_CORNER
LANG_RUSSIAN "Sandbags (corner)"

REFERENCE MIL_SANDBAG_DESERT_END_LEFT
LANG_RUSSIAN "Sandbags (end left)"

REFERENCE MIL_SANDBAG_DESERT_END_RIGHT
LANG_RUSSIAN "Sandbags (end right)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_BENT
LANG_RUSSIAN "Single Sandbag (bent)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_FLAT
LANG_RUSSIAN "Single Sandbag (flat)"

REFERENCE PROP_MORTAR
LANG_RUSSIAN "Mortar"

REFERENCE PROP_POTATO_CRATE
LANG_RUSSIAN "Potato Crate"

REFERENCE TV_CAMERA
LANG_RUSSIAN "TV Camera"

REFERENCE TV_VIDEO_MONITOR
LANG_RUSSIAN "Video Monitor"

REFERENCE WETWORK_GRAVE1
LANG_RUSSIAN "Grave (1)"

REFERENCE WETWORK_GRAVE2
LANG_RUSSIAN "Grave (2)"

REFERENCE WETWORK_GRAVE3
LANG_RUSSIAN "Grave (3)"

REFERENCE WETWORK_GRAVE4
LANG_RUSSIAN "Grave (4)"

REFERENCE WETWORK_GRAVE5
LANG_RUSSIAN "Grave (5)"

ENDMARKER